:root {
  --bg: #f7f9fa;
  --bg2: #ffffff;
  --bgi: #232323;
  --color: #737b80;
  --red: #f54131;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  color: var(--color);
  font-family: sans-serif;
  background-color: var(--bg);
}

body {
  font-size: 1.6em;
  overflow-y: scroll;
}

body.nav-open {
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
}

.menu {
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  text-align: center;
  height: 80px;
  line-height: 80px;
  background-color: var(--bg2);
  border-bottom: 1px solid var(--color);
  display: none;
  user-select: none;
  cursor: pointer;
}

main {
  width: 100%;
  max-width: 1200px;
  margin: 100px auto 20px auto;
}

.products {
  list-style-type: none;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0 20px;
}

.products.empty {
  grid-template-columns: 1fr;
  text-align: center;
}

.product-item {
  position: relative;
  animation: popin 0.3s;
  padding-top: 100%;
  background-color: var(--bg2);
  color: var(--color);
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0px 1px 2px 0px rgb(0 0 0 / 20%);
}

.product-item:hover {
  filter: brightness(0.8);
}

.product-item .image {
  width: 100%;
  position: absolute;
  border-radius: 8px;
  top: 0;
  height: 70%;
  object-fit: cover;
}

.product-item .price {
  position: absolute;
  font-weight: bold;
  font-size: 1.8rem;
  top: 70%;
  padding: 10px 20px;
  width: 100%;
  height: 10%;
}

.product-item.sale .normal-price {
  font-size: 1.4rem;
  text-decoration: line-through;
  font-weight: normal;
}

.product-item.sale .sale-price {
  color: var(--red);
}

.product-item .name {
  position: absolute;
  font-weight: normal;
  bottom: 0;
  font-size: 1.5rem;
  padding: 10px 20px;
  width: 100%;
  height: 20%;
}

nav {
  display: block;
  width: 100%;
  margin: 0px auto;
  padding: 20px;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 999;
  background-color: var(--bg2);
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--color);
}

.buttons {
  display: flex;
  gap: 10px;
}

.type-button {
  text-transform: capitalize;
  cursor: pointer;
  padding: 10px 20px;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  padding: 10px 17px;
  padding: 10px 17px;
  font-size: 1.4rem;
  border-radius: 5px;
  color: var(--bg);
  border: none;
  background-color: var(--bgi);
  border-color: var(--bgi);
  overflow: hidden;
  position: relative;
}

.type-button::after {
  width: 13px;
  width: 13px;
  height: 18px;
  background-color: var(--bg2);
  transform: translate(-50%, 65%) rotate(45deg);
  left: 50%;
  bottom: 0;
  position: absolute;
  content: "";
  display: none;
}

.type-button.active::after {
  display: block;
}

.type-button.special {
  background-color: var(--red);
  border-color: var(--red);
  color: white;
  font-weight: bold;
}

.right-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.form-element {
  font-size: 2rem;
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.search:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 3px rgb(13 110 253 / 25%);
}

.dark-mode-wrapper {
  color: var(--color);
  user-select: none;
  display: flex;
}

.dark-mode-wrapper label {
  width: 100px;
  text-align: right;
  padding-right: 5px;
}
.dark-mode-wrapper > * {
  cursor: pointer;
  display: inline-block;
}

.currency-selector {
  width: 40%;
  height: 44px;
}

@keyframes popin {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 1000px) {
  main {
    margin: 7vh auto 20px auto;
    padding-top: 25px;
  }
  nav {
    display: none;
    flex-direction: column;
    padding-top: 10vh;
    height: 100%;
    overflow-y: scroll;
    border: none;
  }
  nav.open {
    display: block;
  }
  .right-wrapper {
    padding-top: 10px;
    flex-direction: column-reverse;
  }
  nav .buttons {
    flex-direction: column;
  }
  nav .buttons .type-button {
    min-height: 44px;
  }
  .search {
    min-height: 44px;
  }
  .dark-mode-wrapper > * {
    min-height: 44px;
    line-height: 44px;
  }
  .menu {
    overflow: hidden;
    display: block;
    height: 7vh;
    line-height: 7vh;
  }
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .currency-selector {
    width: 100%;
  }
}

@media (max-width: 750px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .products {
    grid-template-columns: 1fr;
  }
}
